??: ???? ?? ?? ????? ????? ?????? ??? ??? ???? ??

*??! ??.????? ???? ??? ????? ??

*??! ???? ?? ??? ??? ????, ??? ??? ??? ?????? ??!

*??! ???? ? ???? ??? ??? ? ????..!
?????, ????????? ????? ?? ???? ? ???/????? ???
???? ????: Windows OS
???? ????: Python, VBA

<?????>

@???? ??
????? ????? ????, ????? ??? ?? ????? ?? ?? 
?? ??? ??; ????? ?? ??? ??
?????? ??; ??? ??? ???? ?? ??????? ?? ?, ????,????? ?? ???.

@???? ??: 3? ? ??

@???? ??? = ?? ??? ?? 
0.??? ??: Python, matplotlib,????? ?????
1.????? ?? ??? ?? ?? 
2. ? ??? ??? ? ?? ??? ?? 
  - ??????? ???? ? ?????(ARIMA)? ?? ?? ??
   -> ??????? ??(accuracy, precision, recall, F1score)

<???? ??????>
@???? ??
?? ??? ??: ?????? ????? ??? ??? ???? ??? ?? ???? ??
?????? ??: ??? ????? ??, ??? ??? ?? ?? ? ??? ?? ??

?????; ?? ?? ???   -> ????=??: ??? ???
         ?? ???? ??? -> ????: ???? ?? ? 31? ?? 
??????; ???????? ???? ???

@???? ??: 1?

@???? ???

0.??? ??: Python, matplotlib,???????,xlwings
  
1.EDA: ?? ???? ??? 
  - ????? ??? ????? ??? ?
  - ??? ?????  
  - ???? ???
  - PCA? ??? ???? kmean　

-> ????? ?? ???? ???(????)? ?? ?? ???(????=??)? ?? ???? ???


2.feature engineering: ?? ???? ???? ????
  -  ols? ????(=??)? ?? ???? ?? ???? ??(????)?? ???

3.??
 3.1  ????: Random Forest, Decision Tree
   * ?? ???? ????? ?????? ? ??.. 
   3?? ?? ????? ?? ??? ??
   ???? ?? ?? ??? ???? ????? ????, 
   ???? ???? ?????? ??????? ????
 
 3.2  ???=????? ??? ??
  ????? ???? ? 99? ???? ???? ???? ?? ??? ??? ? ??
  ?????? ????? ????? ???? ?? ??? ??? ??

  - 2?? ?? ????? ????? ??? ?? 
    : ?? ???? ????? ???=???? ? ???1? ?? ????? ????? ?? ?? ?
      ??? ???? ???, ?? ??? ? ?? 
    ???? ???? ?? ??: ???? ?? ?? ??? ???? ?????? ??? ?? ?? ??
 
 3.3 ???= ???? ???? ?? ?? ???? ??(????) 5?
    3.2? ???? ???? ??? ???? ?? ?????? ??? ?? ??? ???
   
  - ? ????? treshold? ?? ???  treshold?? ??? ?? ???? ?? ??? ??
  - ? ????? ???? ?? ?,0?? 1??? ???? ?? ???

4.??? ??; ????
  ???????? ID? ???? ?? -> ? ???? ??? ???? ???? ?? ? ???

  - xlwings ?????? ???? VBA???? ??? ??? ??
  - ??? ??, ????? ???  
 
+) NLP ? ??? ??? ??? ???? ?? ??? ?? 

-> ?? ???? ????? ??? ???? ???? ?????, 
   ??? ????? ???? ??????? [?? ?? ????]
   ??? ????? ???? ??????? [????? ?? ??]

   (-???? ?? ?? ?? 5?? ???? ? ???? 5? ?? ??? ??)
   (-??? ???? ?? ? ??????)

   ???? ?? ?? ?? 5?? ???? ??? ??????
   ????? ???? ?? ?? ???? ???? ??? ??? ??
   NLP? ???? ???? ??.
  

<KPI???>
@???? ??
?????? ??? ?????? ??, KPI(Key Performance Indicator)?? ? ?????
?? ??? ??: ??? KPI???? ????, ?? ???? ????? ????.
?????? ??: ??? ??? ???? ??, ??? ???? ?? 
               *ETL: ??? ???? ????? ?? ??,KPI???? DB? ??
               ???? AP??? DB??? ??
               *ETL: Extract/Transform/Load

@???? ??: 4? ? ??

@???? ???

0.??? ??: Python,Pyinstaller,PostgreSQL
1.ETL?? ??
?? ???? ETL??? ??? ??? ?????? ?? ?? ?? ? ?? ????? ???? ??
Python?? ? Pyinstaller? ?? exe?(Freezing Python application)? ????

???? ?? ?, ?? 1-2??? ETL??? 10-15??? ????



<????? ?? ? ?? ??> ?? ????..
@???? ??
[??? ?? ??]?, [?? ???? ??]? ????
[?? ???? ??]??? ??? ??? ?? ? ?????, ?? ??? ?? ??? ??

????? ??:  ?? ??? ??, ?? ?? ?? ? ?? ??? ???? ??? ?? ??? ??.
?????? ??: ??? ????? ?? ???? ?? ? ??

@???? ??: 1?

@???? ???

0.??? ??: Python,Pyinstaller
1. ?? ?? ?? ? ?? ?? ???? ??
2. 1? ????? exe? ?? ???? ??
               
   