{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">data_analysis</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "data_analysis" %}
                        <li><a href="/categories/#data_analysis" class="">data_analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
    
        <span class="nav__sub-title">Hadoop</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Hadoop" %}
                        <li><a href="/categories/#hadoop" class="">Hadoop ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
        <span class="nav__sub-title">MachineLearning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MachineLearning" %}
                        <li><a href="/categories/#machinelearning" class="">MachineLearning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
    
        <span class="nav__sub-title">Algorithms</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithms" %}
                        <li><a href="/categories/#algorithms" class="">Algorithms ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </li>
  </ul>
</nav>
